@import (less) '../../bower_components/bootswatch-dist/css/bootstrap.css';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 180px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  background-color: #3b3f51;
  height: 190px;
}

footer a {
  color: #fff;

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
  }
}

.navbar {
  margin-bottom: 0px;
}
.front-banner {
  background-image: url("../img/homebackground.jpg");
  background-position: 50% 0%;
  height:350px;
}

.front-banner a {
  color: white;
}

.banner-button {
  margin-top: 10px !important;
}

.banner-text {
  font-size: 120%;
  margin-top: 1%;
}

.banner-span {
  background-color: white;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 3vmin;
}

.banner-span-main {
  font-size: 4vmin;
}

.front-img {
  max-height: 200px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.main-content {
  padding-top: 15px;
  padding-bottom: 15px;
}

.under-text {
  font-style: italic;
  font-size: 10px;
}

.no-bottom-margin {
  margin-bottom: 0px;
}